<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg"
    tools:context="com.sarnava.mapassignment.RegActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textSize="27dp"
        android:textColor="#b45c5c"
        android:textStyle="bold"
        android:alpha=".75"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt"
        android:layout_marginTop="40dp"
        android:hint="Username"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textColor="#666666"/>

    <EditText
        android:id="@+id/phn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_name"
        android:inputType="number"
        android:hint="Phone No"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textColor="#666666"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/phn"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textColor="#666666"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#b45c5c"
        android:text="Register"
        android:textSize="18dp"
        android:onClick="reg"/>

</RelativeLayout>
